*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body {
    background: #fdfdfdff;
    color:  #080808;
}


/*---------------Header-----------------*/
#header{
    background: #ffffff;
}
.header-container{
    padding: 0.1px 0px;

}

.nav{
    font-weight: bold;
    font-size: 16px;
    background: #ffffff;
    position: fixed;
    width: 100%;
    z-index: 2;
    box-shadow:  0 0 5px #262626;
}

.nav .logo{
    padding-left: 50px;
    width: 200px;
}

nav:after{
    content: '';
    clear: both;
    display: table;
}


.nav-links{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;

}

.nav-links li{
    float: left;
    display: inline-block;
    margin: 0px 50px;

}


.nav-links li a{
    position: relative;
    color: #2B398D;
    text-decoration: none;
    line-height: 70px;
    padding-bottom: 8px;
    text-transform: uppercase;

}

.nav-links li a:before{
    content: '';
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #080808;
    position: absolute;
    transition: all 0.4s ease;
}

.nav-links li a:hover:before{
    width: 100%;
}

.angleDown{
    display: none;
    color:  #4644AA;
    font-size: 30px;
    cursor: pointer;
}


.nav-bar{
    color: #4644AA;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}



.services-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background: #ffffff;
    border-radius: 5px;
    border-top:3px solid #4644AA;
    z-index: 1;
}

.nav-links li:hover .services-menu{
    opacity: 1;
    visibility: visible;
}


.services-links li{

    position: relative;
    list-style: none;
    margin: 0px;
    width: 300px;
    float: none;
    display: list-item;
    transition: 0.3s ease;
}

.services-links li:hover{
    padding-left: 8px;
    color: #4644AA;
}

.services-links li a{
    color: #080808;
    padding: 8px 15px;
    transition: 0.2s ease;
}

.services-links li a:before{
    background: none;

}
.services-links li a:hover{
    color: #4644AA;
    border-radius: 5px;
    box-shadow: 0 0 5px #4644AA, 0 0 5px #262626;
}

@media (max-width: 1090px) {
    .nav .logo{
        font-size: 32px;
        padding-left: 60px;
    }

    .nav-links {
        margin-right: 20px;
    }

    .nav-links li a{
        font-size: 15px;
    }



}

@media (max-width: 1020px) {
    .nav-bar{
        display: block;
    }

    .nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 60px;
        left:-100%;
        background-color: white;
    }

    .nav-links.active{
        left: 0;
        z-index: 1;
        height: 300px;
    }


    .nav-links li {
        display: block;
        float: none;
        margin: 0;
        line-height: 30px;

    }

    .nav-links li a{
        font-size: 20px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-error{
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links li a:hover:before{
        display: none;
    }


    .angleDown{
        display: block;
    }


    .services-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        left:-100%;
        background-color: white;
    }

    .services-links li{
        list-style: none;
        margin: 0px;
        width: 100%;
        float: none;
        transition: 0.3s ease;
    }

    .services-links li a:hover{
        border:none;
        box-shadow: none;
    }


    .services-links.active{
        left: 0;
        height: 330px;
    }



}

/*------Header-End-----------*/

/*----------------Slider--start------------------------------*/
.slider {
    margin: 70px auto auto auto;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

}

.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    transition: 2s ease;
}

.slide {
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}

.slide-data {
    width: 100%;
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
    padding: 0 20%;
}

.slide-data h1 {
    font-family: "Anton", serif;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 45px;
    margin-bottom: 10px;
}

.slide-data p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 30px;
}

.slide-data button {
    padding: 10px 25px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    background: transparent;
    outline: none;
    font-size: 25px;
    font-weight: bolder;
}

.slide-data button:hover {
    color: #000;
    background-color: #fff;
}

.slide-1{
    background-image: url("image/Slide1.jpg");
}

.slide-2{
    background-image: url("image/Slide2.jpg");
}

.slide-3{
    background-image: url("image/Slide3.png");
}

.slider .arrows {
    display: flex;
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 60px;
    transition: 0.4s;
}

.slider .arrows:hover {
    transform: scale(1.3);

}

.slider .arrows label {
    display: none;
    cursor: pointer;
}

.slider .arrow-left {
    left: 3%;
}

.slider .arrow-right {
    right: 3%;
}

.slider input:nth-child(1):checked ~ .slides {
    left: 0;
}

.slider input:nth-child(2):checked ~ .slides {
    left: -100%;
}

.slider input:nth-child(3):checked ~ .slides {
    left: -200%;
}

.slider input:nth-child(1):checked ~ .arrows label:nth-child(1),
.slider input:nth-child(2):checked ~ .arrows label:nth-child(2),
.slider input:nth-child(3):checked ~ .arrows label:nth-child(3) {
    display: block;
}

.slider .dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
}

.slider .dots label {
    display: inline-block;
    border-radius: 100%;
    margin: 0 6px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    cursor: pointer;
}

.slider input:nth-child(1):checked ~ .dots label:nth-child(1),
.slider input:nth-child(2):checked ~ .dots label:nth-child(2),
.slider input:nth-child(3):checked ~ .dots label:nth-child(3) {

}
.dot-active {
    background-color: #2B398D !important;
    border: 2px solid #fff;

}


/*----------------------Slider-End----------------------*/

/*----------------------Who We Are -Start----------------------*/
.WHO-WE-ARE{
    margin-top: 50px;
    padding-bottom: 20px;
}

.WHO-WE-ARE h2{
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 2px;
    font-size: 40px;
    color: #2B398D;
    position: relative;
    padding-bottom: 10px;
}

.WHO-WE-ARE h2:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #080808;
}

.WHO-WE-ARE p{
    color: #080808;
   width: 50%;
    text-align: center;
    margin: 20px 25%;
    display: block;

}
.WHO-WE-ARE button{
    background-color: #4644AA;
    color: #ffffff;
    border: 2px solid transparent;
    border-radius: 30px;
    width: 170px;
    font-weight: bold;
    font-size: 20px;
}

.WHO-WE-ARE button:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #4644AA;
    color: #4644AA;
    transition: 0.4s;
    cursor: pointer;
}


.WHO-WE-ARE a {
    width: 170px;
    height: 40px;
    display: flex;
    margin: 0 auto;
    text-decoration:none;

}
/*----------------------Who We Are -End----------------------*/

/*----------------------Our Services -Start----------------------*/
.OUR-SERVICES{
  margin-top: 50px;
}

.OUR-SERVICES h2{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #2B398D;
    font-size: 40px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;

}


.OUR-SERVICES-h2:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #080808;
}

.OUR-SERVICES-IMG{
    height: auto;
    width: 400px;
    max-width: 100%;
}

/*----------------------Web-Section----------------------*/
.Web-Section{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1ff;
}

.Web-Section .Web-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.Web-Section .Web-Section-Container .Web-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;

}
.Web-Section .Web-Section-Container .Web-Section-Text h2{
    color: #4644AA;
    margin-bottom: 20px;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: bold;
}

.Web-Section .Web-Section-Container .Web-Section-Text p{
    color: #080808;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

.Web-Section .Web-Section-Container .Web-Section-Text button{
    background-color: #4644AA;
    color: #ffffff;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}

.Web-Section .Web-Section-Container .Web-Section-Text button:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #4644AA;
    color: #4644AA;
    transition: 0.4s;
    cursor: pointer;
}


/*----------------------App-Section----------------------*/
.App-Section{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.App-Section .App-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.App-Section .App-Section-Container .App-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.App-Section .App-Section-Container .App-Section-Text h2{
    color: #4644AA;
   margin-bottom: 20px;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: bold;
}

.App-Section .App-Section-Container .App-Section-Text p{
    color: #080808;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

.App-Section .App-Section-Container .App-Section-Text button{
    background-color: #4644AA;
    color: #ffffff;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}

.App-Section .App-Section-Container .App-Section-Text button:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #4644AA;
    color: #4644AA;
    transition: 0.4s;
    cursor: pointer;
}


/*----------------------RPA-Section----------------------*/
.RPA-Section{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1ff;
}

.RPA-Section .RPA-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.RPA-Section .RPA-Section-Container .RPA-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.RPA-Section .RPA-Section-Container .RPA-Section-Text h2{
    color: #4644AA;
    margin-bottom: 20px;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: bold;
}

.RPA-Section .RPA-Section-Container .RPA-Section-Text p{
    color: #080808;
    font-size: 30px;

    letter-spacing: 1px;
    margin-bottom: 45px;
}

.RPA-Section .RPA-Section-Container .RPA-Section-Text button{
    background-color: #4644AA;
    color: #ffffff;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}

.RPA-Section .RPA-Section-Container .RPA-Section-Text button:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #4644AA;
    color: #4644AA;
    transition: 0.4s;
    cursor: pointer;
}

/*----------------------Graphic Design-Section----------------------*/
.Graphic-Design-Section{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.Graphic-Design-Section .Graphic-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.Graphic-Design-Section .Graphic-Section-Container .Graphic-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.Graphic-Design-Section .Graphic-Section-Container .Graphic-Section-Text h2{
    color: #4644AA;
    margin-bottom: 20px;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: bold;
}

.Graphic-Design-Section .Graphic-Section-Container .Graphic-Section-Text p{
    color: #080808;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

.Graphic-Design-Section .Graphic-Section-Container .Graphic-Section-Text button{
    background-color: #4644AA;
    color: #ffffff;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}

.Graphic-Design-Section .Graphic-Section-Container .Graphic-Section-Text button:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #4644AA;
    color: #4644AA;
    transition: 0.4s;
    cursor: pointer;
}

@media screen and (max-width: 1180px) {
    .Web-Section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    .App-Section{
        width: 100%;
        height: auto;
        padding: 70px 0px;

    }
    .RPA-Section{
        width: 100%;
        height: auto;
        padding: 70px 0px;

    }

    .Graphic-Design-Section{
        width: 100%;
        height: auto;
        padding: 70px 0px;

    }
}

@media screen and (max-width: 999px) {
    .Web-Section-Container{
        flex-direction: column-reverse;
    }

    .RPA-Section-Container{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 650px) {
    .OUR-SERVICES-IMG{
        margin-bottom: 35px;
    }

    .Web-Section-Text h2{
       font-size: 60px;
        margin-bottom: 25px;
    }
    .App-Section-Text h2{
        font-size: 60px;
        margin-bottom: 25px;
    }

    .RPA-Section-Text h2{
        font-size: 60px;
        margin-bottom: 25px;
    }

    .Graphic-Section-Text h2{
        font-size: 60px;
        margin-bottom: 25px;
    }
}
/*----------------------Our Services-End----------------------*/

/*----------------------Why Choose Us-Start----------------------*/
.WHY-CHOOSE-US{
    margin-bottom: 20px;
}

.WHY-CHOOSE-US h2{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #2B398D;
    padding-bottom: 10px;
    font-size: 40px;
    position: relative;
}

.WHY-CHOOSE-US h2:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #080808;
}

.WHY-CHOOSE-US-Container{
    width: 90%;
    margin: 50px auto;
    text-align: center;
    background-color: #f1f1f1ff;

    padding: 50px 0px 20px;

}


.WHY-CHOOSE-US-Row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.WHY-CHOOSE-US-Row .card{
    width: 290px;
    background: #fff;
    padding: 20px 10px;
    border: 0.5px solid #080808;
    margin-bottom: 50px;
    transition: 0.3s;
}

.WHY-CHOOSE-US-Row .card .member_img{
    background: #FFFFFF;
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
}

.WHY-CHOOSE-US-Row .card .member_img img{
    width: 100%;
    height: 100%;
}

.WHY-CHOOSE-US-Row .card h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0px;
    color: #4644AA;
}

.WHY-CHOOSE-US-Row .card p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #707070;
}


.WHY-CHOOSE-US-Row .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}


/*----------------------Why Choose Us-End----------------------*/

/*----------------------Testimonial-Start----------------------*/
.Testimonials{
    padding-bottom: 20px;
}

.Testimonials h2{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #2B398D;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    position: relative;
}

.Testimonials h2:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #080808;
}


.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;

}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    padding: 10px 10px;

}
.card{
    border-radius: 25px;
    background-color: #FFF;

}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.card-content .card-status{
    font-size: 16px;
    color: #4644AA;
    margin: 2px 0 9px 0;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4644AA;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4644AA;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4644AA;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
    padding-bottom: 10px ;
}

.description i{
    font-size: 10px;
    color: #4644AA;
    margin: 0 6px;
}

.swiper-navBtn{
    color:  #4644AA;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4644AA;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 35px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullet{
    background-color:  #4644AA;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #4644AA;
}

@media screen and (max-width: 768px) {
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}

/*----------------------Testimonial-End----------------------*/

/*----------------------Footer------------------------*/
.footer{
    font-size: 80%;
    background: #1a1c27ff;
    height: auto;
    padding:03px 0 ;
    margin-bottom: 0px;
}
.footer-container{
    max-width: 2000px;
    margin: 50px;
}


.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}



.footer-container ul{
    list-style: none;
    line-height: 2;
}

.Details ul li {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color:  #bbbbbb;
    display: block;
    transition: all 0.1s ease;
}

.Details ul li:hover{
    color: #ffffff;
}

.Details ul li i{
    margin-right: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    color:  #bbbbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;

}

.footer-col .social-icons a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 20px 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-icons a:hover{
    color: #4644AA;
    background-color: #ffffff;
}

.footer-logo{
    width:100px;
    background-color: #ffffff;
    border-radius: 15px;
}

#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 5px;
}

#footer-submit{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    background-color: #4644AA;
    cursor: pointer;
}
#footer-submit:hover{
    background-color: #ffffff;
    color: #4644AA;
}

.Gratitude{
    margin-top: 20px;
    color: #ffffff;
}

#footer-paragraph{
    margin-top: 30px;
    color: #bbbbbb;
    font-size: 16px;
}

#footer-paragraph:hover{
    color: #ffffff;
}

.copyright{
    text-align: center;
    margin-top: 50px;
    padding: 0;
    color: #ffffff;
}

/*--------footer-responsive---------*/
@media (max-width: 1555px) {

    #footer-email{
        width: 150px;
    }
}

@media (max-width: 1155px) {

    #footer-submit{
        width: 60px;
    }
}

@media (max-width: 1077px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }

    #footer-email{
        width: 200px;
    }
    #footer-submit{
        width: 80px;
    }
}

@media (max-width: 727px) {

    #footer-submit{
        width: 60px;
    }
}

@media (max-width: 687px) {
    #footer-email{
        width: 150px;
    }
}

@media (max-width: 574px) {
    .footer-col{
        width: 100%;
    }

    #footer-email{
        width: 200px;
    }

    #footer-submit{
        width: 80px;
    }
}

/*-----------------Scroll-Up-Stat----------------*/
#Scroll-Up{
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0 , 0, 0.2);
    cursor: pointer;
}
#Scroll-Up-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #4644AA;
}

/*-----------------Scroll-Up-End----------------*/