*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    font-family:"Poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #fdfdfdff;
    color: #414042;
    font-size: 1rem;
}


/*---------------Header-----------------*/
#header{
    background: #ffffff;

}
.header-container{
    padding: 0.1px 0px;

}

.nav{
    font-weight: bold;
    font-size: 16px;
    position: fixed;
    width: 100%;
    z-index: 99;

}

.nav.sticky{
    background: #FFFFFF;
    box-shadow:  0 0 5px #262626;
    z-index: 99;
}

.nav.sticky .logo{

}

.nav.sticky .nav-links li a{
    color: #2B398D;
}

.nav.sticky .services-links li a{
    color: #080808;
}

.nav.sticky .services-links li a:hover{
    color: #4644AA;
}



.nav .logo{
    padding-left: 50px;
    width: 200px;
}

nav:after{
    content: '';
    clear: both;
    display: table;
}


.nav-links{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;

}

.nav-links li{
    float: left;
    display: inline-block;
    margin: 0px 50px;

}


.nav-links li a{
    position: relative;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 70px;
    padding-bottom: 8px;
    text-transform: uppercase;

}

.nav-links li a:before{
    content: '';
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #080808;
    position: absolute;
    transition: all 0.4s ease;
}

.nav-links li a:hover:before{
    width: 100%;
}

.angleDown{
    display: none;
    color:  #4644AA;
    font-size: 30px;
    cursor: pointer;
}


.nav-bar{
    color: #4644AA;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}



.services-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background: #ffffff;
    border-radius: 5px;
    border-top:3px solid #4644AA;
    z-index: 1;
}

.nav-links li:hover .services-menu{
    opacity: 1;
    visibility: visible;
}


.services-links li{

    position: relative;
    list-style: none;
    margin: 0px;
    width: 300px;
    float: none;
    display: list-item;
    transition: 0.3s ease;
}

.services-links li:hover{
    padding-left: 8px;
    color: #4644AA;
}

.services-links li a{
    color: #080808;
    padding: 8px 15px;
    transition: 0.2s ease;
    text-transform: none;
}

.services-links li a:before{
    background: none;

}
.services-links li a:hover{
    color:#4644AA;
    border-radius: 5px;
    box-shadow: 0 0 5px #a2a1d4, 0 0 5px #FFFFFF;
}

@media (max-width: 1090px) {
    .nav .logo{
        font-size: 32px;
        padding-left: 60px;
    }

    .nav-links {
        margin-right: 20px;
    }

    .nav-links li a{
        font-size: 15px;
    }



}

@media (max-width: 1020px) {
    .nav-bar{
        display: block;
    }

    .nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 60px;
        left:-100%;
        background-color: white;
    }

    .nav-links.active{
        left: 0;
        z-index: 1;
        height: 300px;
    }


    .nav-links li {
        display: block;
        float: none;
        margin: 0;
        line-height: 30px;

    }

    .nav-links li a{
        font-size: 20px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-error{
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links li a:hover:before{
        display: none;
    }


    .angleDown{
        display: block;
    }


    .services-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        left:-100%;
        background-color: white;
    }

    .services-links li{
        list-style: none;
        margin: 0px;
        width: 100%;
        float: none;
        transition: 0.3s ease;
    }

    .services-links li a:hover{
        border:none;
        box-shadow: none;
    }


    .services-links.active{
        left: 0;
        height: 330px;
    }



}
/*------Header-End-----------*/

/*----------------Main----------------*/


/*----Image-Header-------------*/

.hero_header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_header_img img{
    width: 100%;
    object-fit: cover;
}

.graphic_services{
    margin-top: 100px;

}



.graphic_text{
    margin-bottom: 30px;
    text-align: center;

}

.graphic_text h1 {
    font-weight: bold;
    font-size: 3.5rem;
    color: #4644AA;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
}


.graphic_text h1:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #58595B;
}

.graphic_text p{
    text-align: center;
}
.graphic_services_container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f1f1f1ff;
    min-height: 100vh;
    color: #4644AA;
}


.graphic_services_wrap{
    position: relative;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px ;
}

.graphic_card{
    position: relative;
    height: 250px;
    background: #FFFFFF;
    display: flex;
    width: 30%;
    margin: 40px 0;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
}

.graphic_card .imgDg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4644AA;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.graphic_card:hover .imgDg{
    width: 100px;
    height: 100px;
    left: -75px;
    top:  calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ff0057;
}

.graphic_card .imgDg:before{
    content: attr(data-text);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 4.5em;
    color: rgba(255,255,255,0.05);
    font-weight: 700;
    z-index: -1;
}

.imgDg img{
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.graphic_card:hover .imgDg img{
    max-width: 75px;
}

.graphic_services_text{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graphic_services_text h3{
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.graphic_services_text p{
    color: #414042;
    display: inline-block;
    margin-top: 10px;
    padding: 5px;
}

@media screen and (max-width: 1072px) {

    .graphic_services_wrap{
        width: 1000px;
        margin: 20px;
    }
    .graphic_card{
        height: 250px;
        width: 45%;
        margin: 40px 0;
        gap: 10px;
    }

}

@media screen and (max-width: 800px) {

    .graphic_services_wrap{
        width: 100%;
        margin: 15px;
        align-items: center;
    }


    .graphic_card{
        height: 250px;
        width: 48%;
        margin: 10px 0;
        gap: 5px;
    }


}

@media screen and (max-width: 760px) {
    .graphic_services_wrap{
        flex-direction: column;
        margin: 10px;

    }

    .graphic_card{
        width: 60%;


    }

}


@media screen and (max-width: 700px) {

        .graphic_card{
        max-width: 40rem;
        flex-direction: column;
        height: auto;
    }

    .graphic_card .imgDg{
        position: relative;
    }

    .graphic_card .imgDg,
    .graphic_card:hover .imgDg{
        width: 100%;
        height: 200px;
        left: 0;
    }

    .graphic_card .imgDg img,
    .graphic_card:hover .imgDg img{

    }

    .graphic_card .graphic_services_text{
        position: relative;
        width: 100%;
    }


}





/*--------Graphic-Contact---------*/
.graphic_contact{
    background-color: #4644AA;
    border-radius: 20px;
    margin: 10rem 5rem 5rem;
}

.graphic_contact_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}
.graphic_contact_content{
    color: #FFFFFF;
   margin-left: 3rem;
}


.graphic_contact_content h2{
    margin-bottom: 2rem;
    font-size: 5rem;
}

.graphic_contact_content p{
    margin-bottom: 2rem;
}
.graphic_contact_content a{
    background: #FFFFFF;
    text-decoration: none;
    padding: 1rem;
    border-radius: 1rem;
    color: #4644AA;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.graphic_contact_content a:hover{
    transform: scale(1.2);
    color: #231F20;
}

@media screen and (max-width: 1000px) {
    .graphic_contact{
        margin: 20px;
    }


}

@media screen and (max-width: 989px) {

    .graphic_contact_content h2{
        font-size: 3rem;
    }

    .graphic_content_img{
        width: auto;
        height: auto;
    }
}






/*----------------------Footer------------------------*/
.footer{
    background: #0B1123;
    height: auto;
    padding:03px 0 ;
    margin-bottom: 0;
    background-image: url("image/footer.png");
}
.footer_container{
    max-width: 2000px;
    margin: 50px;
}


.footer_row{
    display: flex;
    flex-wrap: wrap;
}

.footer_col{
    width: 25%;
    padding: 0 15px;
}

.footer_col h3{
    font-size: 1.3rem;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}



.footer_container ul{
    list-style: none;
    line-height: 2;
}

.details ul li {
    text-decoration: none;
    font-weight: 300;
    color:  #bbbbbb;
    display: block;
    transition: all 0.1s ease;
}

.details ul li:hover{
    color: #ffffff;
}

.details ul li i{
    margin-right: 10px;
}
.footer_col ul li a{
    color:  #bbbbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer_col ul li a:hover{
    color: #4644AA;
    letter-spacing: 1px;

}

.footer_col .social_icons a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 20px 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer_col .social_icons a:hover{
    color: #4644AA;
    background-color: #ffffff;
}

.footer_logo{
    width: 200px;

}

.footer_col .footer_newsletter{
    display: flex;
    min-width: 300px;
    flex-wrap: wrap;

}

#footer_email{
    width: 65%;
    height: 40px;
    border-radius: 3px;
    padding-left: 10px;
    margin-right: 0.3em;
}


#footer_submit{
    width: 20%;
    height: 40px;
    border-radius: 3px;
    color: #ffffff;
    background-color: #4644AA;
    cursor: pointer;
    transition: all 0.2s ease-out;
}
#footer_submit:hover{
    background-color: #ffffff;
    color: #4644AA;
    border:  1px solid #4644AA;
}

.gratitude{
    color: #ffffff;
}

#footer_paragraph{
    margin-top: 30px;
    color: #bbbbbb;
}

#footer-paragraph:hover{
    color: #ffffff;
}

.copyright{
    text-align: center;
    margin-top: 50px;
    padding: 0;
    color: #ffffff;
}

/*--------footer-responsive---------*/
@media screen and (max-width: 1099px) {
    .footer_col{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer_col form{
        width: 100%;
    }

}



@media screen and  (max-width: 600px) {
    .footer_col{
        width: 100%;
        margin-bottom: 30px;
    }

}

/*-----------------Scroll-Up-Stat----------------*/
#Scroll-Up{
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 30;
}
#Scroll-Up-value {
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #4644AA;
}

/*-----------------Scroll-Up-End----------------*/