*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;

}


body {
    background: #fdfdfdff;
    color:  #414042;
    font-size: 1rem;
    letter-spacing: normal;
}

h1{
    font-size: 3rem;
    margin-bottom: 1.875rem;
    color: #4644AA;
    font-weight: bold;

}

h2{
    color: #4644AA;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
}

h3{
    font-size: 1.2rem;
    color: #4644AA;
}

p {
    line-height: 1.5;
    margin-bottom: 30px;
}

button{
    background-color: #4644AA;
    color: #ffffff;
    border: 2px solid transparent;
    border-radius: 6px;
    width: 200px;
    cursor: pointer;
    transition: 0.4s;
    font-size: 1rem;
}





/*----------------Home-Landing-Page------------------------------*/


.home{

    padding: 10rem 5% 8rem;
    background: url("../image/Home_land_img.png") no-repeat  center;
    background-size: cover;

}

.home_container{
    display: flex;
    align-items: center;
    padding: 0 3%;
}

.text_content{
    max-width: 60rem;
}


 .text_animate{
    position: relative;

}

.text_animate h1{
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: transparent;
    background-image: linear-gradient(#FFFFFF, #FFFFFF);
    background-repeat: no-repeat;
    -webkit-text-stroke: 0.7px #4644AA;
    background-position: -35rem 0;
    -webkit-background-clip: text;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.text_animate h1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid #FFFFFF;
    z-index: -1;
}

.text_content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    color: #FFFFFF;
}

.text_content a{
    width: 230px;
    height: 40px;
    display: flex;
    text-decoration:none;
}

.text_content button:hover{
    transform: scale(1.1);
}



@media screen and (max-width: 1122px) {
    .home{
        padding: 10rem 4% 10rem;
    }

    .home_container{

        padding: 0 5%;
    }

    .text_content h1{
      font-size: 2.5rem;
    }

    .text_content p{
       font-size: 1rem;
    }

    .text_content a{
        width: auto;
    }


}




@media  (max-width: 497px) {
    .home{
        justify-content: center;
        padding: 10rem 1% 8rem;
    }

    .home_container{
        padding: 0 3%;
    }

    .text_content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .text_content{

    }

    .text_content h1{
        font-size: 2rem;
    }
}


/*Animation*/

@keyframes homeBgText {
    0%, 10%, 100%{
        background-position: -33rem 0;
    }

    65%, 85%{
        background-position: 0 0;
    }
}

/*----------------------Home-Landing-Page----------------------*/

/*----------------------Who We Are -Start----------------------*/

.who_we_are {
    width: 100%;
    margin-bottom: 1em;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.who_we_are_container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.who_we_are_text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}


.who_we_are img{
    width: 400px;
}
.who_we_are a {
    width: 170px;
    height: 40px;
    display: flex;
    text-decoration:none;
}




.who_we_are button:hover{
    transform: scale(1.1);
}


@media screen and (max-width: 1380px) {

    .who_we_are  {
        width: 100%;
        height: auto;
        padding: 70px 0;

    }

    .who_we_are  img{
        margin-bottom: 20px;

    }

}
@media screen and (max-width: 1010px) {

    .who_we_are_container {
        flex-direction: column-reverse;
    }

    .who_we_are  {
        width: 100%;
        height: auto;

    }

    .who_we_are_text h1{
        font-size: 2.5rem;
    }

    .who_we_are_text{
        width: 450px;
        max-width: 100%;
        padding: 0 10px;
    }

}

@media screen and (max-width: 650px) {
    .who_we_are  img{
        width: 450px;

    }


}

@media screen and (max-width: 550px) {
    .who_we_are img{
        width: 350px;

    }

}

@media screen and (max-width: 470px) {

    .who_we_are_container{
       display: flex;
        justify-content: center;
        align-items: center;

    }
}

/*----------------------Who We Are -End----------------------*/

/*----------------------Our Services -Start----------------------*/
.our_service{
  margin-bottom: 2em;
}

.our_service h1{
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.our_service h1:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #58595B;
}

.OUR-SERVICES-IMG{
    height: auto;
    width: 400px;
    max-width: 100%;
}

/*----------------------Web-Section----------------------*/
.Web-Section{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1ff;
}

.Web-Section .Web-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.Web-Section-Container .Web-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;

}
 .Web-Section-Text h2{
    text-align: left;
}


.Web-Section-Text a {
    width: 170px;
    height: 40px;
    display: flex;
    text-decoration:none;
}

 .Web-Section-Text button:hover{
     transform: scale(1.1);
}


/*----------------------App-Section----------------------*/
.App-Section{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.App-Section .App-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.App-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
 .App-Section-Text h2{
    text-align: left;
}


.App-Section-Text a {
    width: 170px;
    height: 40px;
    display: flex;
}



.App-Section-Text button:hover{
    transform: scale(1.1);
}



/*----------------------RPA-Section----------------------*/
.RPA-Section{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1ff;

}

.RPA-Section .RPA-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

 .RPA-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.RPA-Section-Text h2{
    text-align: left;
}


.RPA-Section-Text a {
    width: 170px;
    height: 40px;
    display: flex;
    text-decoration:none;
}



.RPA-Section-Text button:hover{
    transform: scale(1.1);
}

/*----------------------Graphic Design-Section----------------------*/
.Graphic-DesignSection{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.Graphic-Design-Section .Graphic-Section-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.Graphic-Section-Text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.Graphic-Section-Text h2{
    text-align: left;
}


.Graphic-Section-Text a {
    width: 170px;
    height: 40px;
    display: flex;
    text-decoration:none;
}


.Graphic-Section-Text button:hover{
    transform: scale(1.1);
}


@media screen and (max-width: 1180px) {
    .Web-Section{
        width: 100%;
        height: auto;
        padding: 30px 0;
    }
    .App-Section{
        width: 100%;
        height: auto;
        padding: 30px 0;

    }
    .RPA-Section{
        width: 100%;
        height: auto;
        padding: 30px 0;

    }

    .Graphic-Design-Section{
        width: 100%;
        height: auto;
        padding: 30px 0;

    }
}

@media screen and (max-width: 1020px) {
    .Web-Section-Container{
        flex-direction: column-reverse;
    }

    .RPA-Section-Container{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 650px) {
    .OUR-SERVICES-IMG{
        margin-bottom: 35px;
    }

}
/*----------------------Our Services-End----------------------*/

/*----------------------Why Choose Us-Start----------------------*/
.why_fervtech{
    margin-bottom: 2em;
}

.why_fervtech h1{
    text-align: center;
    padding-bottom: 10px;
    position: relative;

}

.why_fervtech h1:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #58595B;
}

.why_fervtech .why_fervtech_container{
    width: 90%;
    margin: 50px auto;
    text-align: center;
    background-color: #f1f1f1ff;
    padding: 50px 0 20px;

}


.why_fervtech_container .why_fervtech_content{
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;

}

.why_fervtech_content .card{
    width: 290px;
    background: #fff;
    padding: 20px 10px;
    margin-bottom: 50px;
    transition: 0.3s;
    box-shadow:  0 0 5px #414042;
    border-radius: 25px;
    position: relative;
}

.why_fervtech_content .card:before{
    content: '';
    width: 0;
    height: 6px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    position: absolute;
    transition: all 0.4s ease;
}

.why_fervtech_content .card:hover:before{
    display: block;
    width: 100px;
}


.why_fervtech_content .card .card_img{
    background: #FFFFFF;
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
}

.why_fervtech_content .card .card_img img{
    width: 100%;
    height: 100%;
}

.why_fervtech_content .card h3{
    margin: 15px 0 0.625rem;

}

.why_fervtech_content .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px -10px rgba(112, 112, 112, 112);
    background-color: #4644AA;

}

.why_fervtech_content .card:hover h3, .why_fervtech_content .card:hover p{
    color: #FFFFFF;
}

@media screen and (max-width: 1415px) {
    .why_fervtech_content {
        padding: 0 100px;
        gap: 150px;
    }

}

@media screen and (max-width: 1100px) {
    .why_fervtech_content{
        padding: 0 100px;
        gap: 100px;
    }

}

@media screen and (max-width: 1100px) {
    .why_fervtech_content{
        padding: 0 100px;
        gap: 70px;
    }

}



@media screen and (max-width: 970px) {
    .why_fervtech_content {
        padding: 0;
        gap: 0;
    }
}

@media screen and (max-width: 700px) {
    .why_fervtech_content{
        padding: 0;
        gap: 100px;
    }
}




/*----------------------Why Choose Us-End----------------------*/


/*--------RPA-Contact-US--------*/
.add_on_section1{
    max-width: 100vw;
    background-size: cover;
    background: url(../image/Background7.jpg) center;
    padding: 2rem 3%;
    margin-bottom: 2rem ;
}

.add_on_section1_container{
    width: 84%;
    margin: 0 auto;
}

.add_on_section1_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.add_on_section1_title h1{
    color: #FFFFFF;

}

.add_on_section1_text p{
    color: #FFFFFF;
    padding: 1rem 0;
}

.add_on_section1_text a {
    width: 170px;
    height: 40px;
    display: flex;

}


.add_on_section1_text button{
    background-color: #FFFFFF;
    color:#4644AA;
}

.add_on_section1_text button:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1024px){


    .add_contact_container{
        width: 90%;
    }

    .add_on_section1_content{
        margin: auto;
    }

}

@media screen and (max-width: 700px){

    .add_on_section1{
        padding-bottom: 8rem;
    }

    .add_on_section1_container{
        width: 94%;
    }
    .add_on_section1_content{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .add_on_section1_text a {
        margin: 20px auto 0;
    }


}


/*----------------------Testimonial-Start----------------------*/
.testimonials{
    margin-bottom: 2em;
    display: none;
}

.testimonials h1{
    text-align: center;
    padding-bottom: 10px;
    position: relative;
}

.testimonials h1:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #58595B;
}


.testimonials .swiper{
    width: 100%;
}

.testimonials .swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.testimonials .card{
    width: 20em;
    height: 70%;
     background-color: #FFFFFF;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
}

.testimonials .swiper-slide:not(.swiper-slide-active){
    filter: blur(2px);

}
.testimonials .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;

}
.testimonials .card-status{
    font-size: 16px;
    color: #4644AA;
    margin: 2px 0 9px 0;
}
.testimonials .image-content{
    position: relative;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.testimonials .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4644AA;
    border-radius: 25px 25px 0 25px;
}
.testimonials .overlay::before,
.testimonials .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4644AA;
}
.testimonials .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.testimonials .card-image{
    position: relative;
    height: 10em;
    width: 10em;
    border-radius: 50%;
    background: #FFFFFF;
    padding: 3px;

}
.testimonials .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4644AA;
}
.testimonials h3{
    color: #333;
    margin-bottom: 0.625rem;
}

.testimonials p{
    text-align: center;
    padding-bottom: 10px ;
}

.testimonials p i{
    font-size: 10px;
    color: #4644AA;
    margin: 0 6px;
}

.testimonials .swiper-navBtn{
    color: #414042;
    transition: color 0.4s;
}
.testimonials .swiper-navBtn:hover{
    transform: scale(1.3);
    font-size: 60px;
}
.testimonials .swiper-navBtn::before,
.testimonials .swiper-navBtn::after{
    font-size: 35px;
    font-weight: bolder;
}
.testimonials .swiper-button-next{
    right: 0;
}
.testimonials .swiper-button-prev{
    left: 0;

}
.testimonials .swiper-pagination-bullet{
    background-color:  #4644AA;
    opacity: 1;
}
.testimonials .swiper-pagination-bullet-active{
    background-color: #4644AA;
}

@media screen and (max-width: 768px) {
    .testimonials .slide-content{
        margin: 0 10px;
    }

}

@media screen and (max-width: 430px) {
    .testimonials .swiper-navBtn{
        display: none;
    }
}
/*----------------------Testimonial-End----------------------*/

