*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;

}


body {
    background: #fdfdfdff;
    color:  #414042;
    font-size: 1rem;
    letter-spacing: normal;
}

h1{
    font-size: 3rem;
    margin-bottom: 1.875rem;
    color: #4644AA;
    font-weight: bold;

}

h2{
    color: #4644AA;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
}

h3{
    font-size: 1.2rem;
    color: #4644AA;
}

p {
    line-height: 1.5;
    margin-bottom: 30px;
}

/* _--------------------Main---------------------- */
.hero_header {
    display: flex;

    align-items: center;
}

.hero_header img{
    width: 100%;
    object-fit: cover;
}


.Contact-Details{
    margin-top: 10rem;
    background-image: url("../image/Background7.jpg");
    color: #fff;
    position: relative;
    padding: 40px 100px;

}

.Contact-Details-Container{
    position: relative;
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20PX;
}

.contact
{
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

/*------------Contact-Form--------*/
.form{
    grid-area: form;
}

.contact h1{
    color: #4644AA;
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 1.875rem;
}



.select_container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.message_container{
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}
.client_details input{
    display: flex;
    gap: 20px;
}



.form_control{
    width: 100%;
    padding: .85em;
    margin-top: 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#Enquiry{
    font-weight: bold;
    color: #4644AA;
    cursor: pointer;
    appearance: none;
    border: none;
}

.select_icon{
    color: #4644AA;
    width: 50px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.select_icon i{
    font-size: 2rem;


}


.select_icon:hover #Enquiry{
    visibility: visible;
}

.client_details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
}


.details-fill {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0.5em;
    border-radius: 5px;
}

.forms-fill{
    width: 49%;
    padding: .85rem;
    border: 0.5px solid #2B398D;
    margin: 1rem 0;
    border-radius: 5px;

}

#message{
    border: 0.5px solid #2B398D;
    resize: vertical;
    cursor: auto;
}

.submit-button{
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #FFFFFF;
    color:#4644AA;
    border-radius: 6px;
    width: 200px;
    transition: 0.4s;
    cursor: pointer;

}
.submit-button button{
    border: none;
    font-size: 1em;
    padding: .65em 3em;
    border-radius: 5px;
    cursor: pointer;
    background: #4644AA;
    color: #FFFFFF;
    font-weight: bold;
    transition: 0.4s;
}

.submit-button button:hover{
    transform: scale(1.1);
}




/*---------Contact-Info----------*/
.info {
    grid-area: info;
    background: #2B398D;
}


.contact_icons{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact_icons i{
    min-width: 40px;
    height: 40px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    background: #FFFFFF;
    color: #4644AA;
}

.contact_icons p{
 margin-top: 25px;


}

.contact_social-icons{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.contact_social-icons a{
    color: #FFFFFF;
    transition: 0.5s ease;
}

.contact_social-icons a:hover{
    transform: scale(1.5);
}

/*---------Contact-Map----------*/
.map{
    grid-area: map;
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1050px){

    .Contact-Details{
        background-image: url("../image/Background7.jpg");
        padding: 25px;
    }


    .forms-fill{
        width: 100%;
        padding: .85rem;
        border-radius: 5px;
        margin: 1rem 0;
        border: 0.5px solid #2B398D;
    }

    #message{
        border: 0.5px solid #2B398D;
        resize: vertical;
    }
}


@media screen and (max-width: 901px) {
    .Contact-Details{
        padding: 20px;

    }

    .Contact-Details-Container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .forms-fill{
        width: 49%;
        padding: .85rem;
        border-radius: 5px;
        margin: 1rem 0;
        border: 0.5px solid #2B398D;
    }

    .map{
        min-height: 300px;
    }
}

@media screen and (max-width: 550px){
    .forms-fill{
        width: 100%;
        padding: .85rem;
        border-radius: 5px;
        margin: 1rem 0;
        border: 0.5px solid #2B398D;
    }
}
