*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;

}


body {
    background: #fdfdfdff;
    color:  #414042;
    font-size: 1rem;
    letter-spacing: normal;
}

h1{
    font-size: 3rem;
    margin-bottom: 1.875rem;
    color: #4644AA;
    font-weight: bold;

}

h2{
    color: #4644AA;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
}

h3{
    font-size: 1.2rem;
    color: #4644AA;
}

p {
    line-height: 1.5;
    margin-bottom: 30px;
}
/*---------------Header-----------------*/
#header{
    background: #ffffff;

}
.header_container{
    padding: 0.1px 0;

}


/* -----------------Nav-Section-------------*/
.nav{
    font-weight: bold;
    position: fixed;
    width: 100%;
    z-index: 99;

}

.nav.sticky{
    background: #FFFFFF;
    box-shadow:  0 0 5px #262626;
    z-index: 99;
}


.nav.sticky .nav_links li a{
    color: #4644AA;
}

.nav.sticky .services_links li a{
    color: #414042;
}

.nav.sticky .services_links li a:hover{
    color: #4644AA;
}

.nav.sticky .nav_bar{
    color: #4644AA;
}


.nav .logo{
    padding-left: 50px;
    width: 200px;
}


nav:after{
    content: '';
    clear: both;
    display: table;
}


.nav_links{
    float: right;
    margin-right: 40px;
    position: relative;

}

.nav_links li{
    float: left;
    display: inline-block;
    margin: 0 50px;

}


.nav_links li a{
    position: relative;
    color: #FFFFFF;
    line-height: 70px;
    padding-bottom: 8px;
    text-transform: uppercase;
}

.nav_links li a:before{
    content: '';
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #080808;
    position: absolute;
    transition: all 0.4s ease;
}

.nav_links li a:hover:before{
    width: 100%;
}
.angleDown{
    display: none;
    color:  #4644AA;
    font-size: 30px;
    cursor: pointer;
}


.nav_bar{
    color: #FFFFFF;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}



.services_menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background: #ffffff;
    border-radius: 5px;
    border-top:3px solid #4644AA;
    z-index: 99;
}

.nav_links li:hover .services_menu{
    opacity: 1;
    visibility: visible;
}


.services_links li{
    position: relative;
    margin: 0;
    width: 300px;
    float: none;
    display: list-item;
    transition: 0.3s ease;
    cursor: pointer;
}

.services_links li:hover{
    padding-left: 8px;
    color: #4644AA;
}

.services_links li:before{
    content: '';
    width: 4px;
    height: 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: #4644AA;
    position: absolute;
    transition: all 0.5s ease;

}

.services_links li:hover:before{
    display: block;
    height: 40px;
}

.services_links li a {
    text-transform: capitalize;
    color: #414042;
    padding-left: 15px;
}

.services_links li a:before{
    background: none;
}

.services_links li a:hover{
    color: #4644AA;
}

@media (max-width: 1090px) {
    .nav .logo{
        font-size: 32px;
        padding-left: 60px;
    }


    .nav_links {
        margin-right: 20px;
        color: #4644AA;
    }





}

@media (max-width: 1020px) {
    .nav_bar{
        display: block;
    }

    .nav_links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 60px;
        left:-100%;
        background-color: white;
    }

    .nav_links.active{
        left: 0;
        z-index: 1;
        height: 300px;
    }


    .nav_links li {
        display: block;
        float: none;
        margin: 0;
        line-height: 30px;

    }

    .nav_links li a{
        font-size: 20px;
        color: #4644AA;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service_error{
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav_links li a:hover:before{
        display: none;
    }


    .angleDown{
        display: block;
    }


    .services_links{
        position: fixed;
        width: 100%;
        height: 100vh;
        left:-100%;
        background-color: white;
    }

    .services_links li{
        list-style: none;
        margin: 0;
        width: 100%;
        float: none;
        transition: 0.3s ease;
    }
    .services_links li a{
        color: #414042;
    }

    .services_links li a:hover{
        color: #4644AA;
        border:none;
        box-shadow: none;
    }


    .services_links.active{
        left: 0;
        height: 330px;
    }


}

/*------Header-End-----------*/
/*----------------Main----------------*/



/*----Image-Header-------------*/

.hero_header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_header img{
    width: 100%;
    object-fit: cover;
}


/*---------Mobile-Article--------*/
.Mobile-Article{
    width: 100%;
    margin: 5em 0;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Mobile-Article-Container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.Mobile-Article-text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.Mobile-Article-Img img{
    width: 30em;
    height: 30em;
}


@media screen and (max-width: 1380px) {

    .Mobile-Article {
        width: 100%;
        height: auto;
    }

    .Mobile-Article .Mobile-Article-Container img{
        margin-bottom: 20px;

    }

}
@media screen and (max-width: 1230px) {

    .Mobile-Article-Container {
        flex-direction: column-reverse;
    }

    .Mobile-Article {
        width: 100%;
        height: auto;

    }


}

@media screen and (max-width: 650px) {
    .Mobile-Article .Mobile-Article-Container img{
        width: 450px;

    }

}

@media screen and (max-width: 550px) {
    .Mobile-Article .Mobile-Article-Container img{
        width: 350px;

    }



}

/*--------Platforms---------*/
.platforms{
    margin-bottom: 5em;
    width: 100%;

}

.platforms h1{
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.platforms h1:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #414042;
}


.platforms p{
    text-align: center;
}

.platform_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90vh;
    background: linear-gradient(#4644AA, #4644AA 50%, #FFFFFF 50%, #FFFFFF 100%);
    flex-wrap: wrap;
    padding: 0 50px;
}

.platform_card{
    position: relative;
    width: 320px;
    background: #FFFFFF;
    padding: 20px 15px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.platform_icon{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #FFFFFF;
    border: 18px solid #4644AA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.platform_card:hover .platform_icon i{
    transform: rotate(360deg);

}

.platform_card i{
    font-size: 40px;
    color: #4644AA;
    transition: transform 1s;
}

.platform_card h3{
    height: 35px;
    width: 80%;
    margin: 0.625rem auto .625rem;
    position: relative;
    text-align: center;
    align-items: center;
}

@media screen and (max-width: 1423px){

    .platform_container{
        background: #4644AA;
        gap: 100px;
        padding: 100px 180px;
    }

}


@media screen and (max-width: 1191px){

    .platform_container{
        background: #4644AA;
        gap: 100px;
        padding: 100px 100px;
    }



}


@media screen and (max-width: 960px){

    .platform_container{
        background: #4644AA;
        gap: 50px;
        padding: 100px 50px;
    }

    .platform_card{
        margin-bottom: 2rem;
    }

}

@media screen and (max-width: 810px){

    .platform_container{
        background: #4644AA;
        gap: 20px;
        padding: 100px 20px;

    }

    .platform_card{
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 720px){

    .platform_container{
        display: grid;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .platform_card{
        margin: 4rem auto 0;
    }

}

/*------Mobile-Tech-Slider----*/
.mobile_tech{
    text-align: center;
    margin-bottom: 5em;
}

.mobile_tech_text{
    margin-bottom: 30px;
}

.mobile_tech_text h1 {
    position: relative;
    padding-bottom: 10px;
}

.mobile_tech_text h1:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #414042;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus{
    outline: none;
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    margin: 0 20px;
}

.slick-slide img{
    display: block;
    width: 100%;
}

.slick-initialized .slick-slide{
    display: block;
}

.slick-loading .slick-slide{
    visibility: hidden;
}

/*--------Mobile-Contact---------*/
.mobile_contact{
    max-width: 100vw;
    background-size: cover;
    background: url("../image/Background7.jpg") center;
    padding: 2rem 3%;
    margin-bottom: 5rem;
}

.mobile_contact_container{
    width: 84%;
    margin: 0 auto;
}

.mobile_contact_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.mobile_contact_content h1{
    color: #FFFFFF;
}

.mobile_contact_content p{
    color: #FFFFFF;
    padding: 1rem 0;
}

.mobile_contact_text a {
    width: 170px;
    height: 40px;
    display: flex;
}

.mobile_contact_img img{
    width: 100%;
}


.mobile_contact_text button{
    background-color: #FFFFFF;
    color:#4644AA;
    border-radius: 6px;
    width: 200px;
    font-size: 20px;
    transition: 0.4s;
    cursor: pointer;

}

.mobile_contact_text button:hover{
    transform: scale(1.1);
    color: #4644AA;
    transition: 0.4s;
    cursor: pointer;
}




@media screen and (max-width: 1024px){


    .mobile_contact_container{
        width: 90%;
    }

    .mobile_contact_content{
        margin: auto;
    }

}

@media screen and (max-width: 700px){

    .mobile_contact{
        padding-bottom: 8rem;
    }

    .mobile_contact_container{
        width: 94%;
    }
    .mobile_contact_content{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .mobile_contact_text a {
        margin: 20px auto 0;
    }
}
